<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="mystyle.css">
<style>
.center {
  text-align: center;
}
</style>
</head>
<head>
	<style>
	.button {
	border: none;
	color: black;
	padding: 7px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	}
	.button1 {background-color: #ff9999;} /* Red */
	.button2 {background-color: #ffcc99;} /* Orange */
	.button3 {background-color: #ffff99;} /* Yellow */
	.button4 {background-color: #99ff99;} /* Lime */
	.button5 {background-color: #4CAF50;} /* Green */
	.button6 {background-color: #ff9999;} /* Red */
	.button7 {background-color: #ffcc99;} /* Orange */
	.button8 {background-color: #ffff99;} /* Yellow */
	.button9 {background-color: #99ff99;} /* Lime */
	.button10 {background-color: #4CAF50;} /* Green */
	.button11 {background-color: #ff9999;} /* Red */
	.button12 {background-color: #ffcc99;} /* Orange */
	.button13 {background-color: #ffff99;} /* Yellow */
	.button14 {background-color: #99ff99;} /* Lime */
	.button15 {background-color: #4CAF50;} /* Green */
	</style>
</head>
<body>

<div class="center">

<h2>Page 3 of 14</h2>

<!-- <form action="/action_page.php" id="usrform"> -->
<form action="/page_three" method="post">
2. Over the last 2 weeks, how often have you felt down, depressed, or hopeless?
<br>
<br>
<br>
<br>
<br>
<br>
<input type="submit" name = "submit" value="Not at all" class="button button4">
<input type="submit" name = "submit" value="Several days" class="button button3">
<input type="submit" name = "submit" value="More than half the days" class="button button2">
<input type="submit" name = "submit" value="Nearly every day" class="button button1">
<br>
<br>
<br>
<br>
<br>
<br>


</form>
<h1>Sample Neural Network Processing</h1>
<img id="bg" src="{{ url_for('video_feed') }}">
<p id="bg" src="/emotion">
</div>

</body>
</html>

